<!DOCTYPE html>
<html>
  <head>
    <title>Img tester</title>
    <script type="text/javascript" src="lodash.js"></script>
    <script type="text/javascript" src="react.js"></script>
    <script type="text/javascript" src="react_router.js"></script>
    <script type="text/javascript" src="jsxtransform.js"></script>
    <script type="text/jsx" src="imgtester.js"></script>
    <style type="text/css">
.board {
  height: 500px;
  width: 500px;
  margin: 3em;
  position: relative;
  border: 1px solid black;
}

.img {
  height: 11.11%;
  width: 11.11%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.east {
  -webkit-transform: rotate(90deg); 
  -moz-transform: rotate(90deg); 
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg); 
  transform: rotate(90deg); 
}

.south {
  -webkit-transform: rotate(180deg); 
  -moz-transform: rotate(180deg); 
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg); 
  transform: rotate(180deg); 
}

.west {
  -webkit-transform: rotate(270deg); 
  -moz-transform: rotate(270deg); 
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg); 
  transform: rotate(270deg); 
}

    </style>
  </head>
  <body>

  </body>
</html>